<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>Webmap</title>
    <style>
        body {
            background-color: whitesmoke;
        }

        h1 {
            padding: 0;
            width: 80%;
            text-align: center;
            margin: 10px auto 10px auto;
            font-family: Arial, Helvetica, sans-serif;
        }

        video {

            text-align: center;
            width: 100%;
            margin: 10px auto 10px auto;
            background-color: whitesmoke;
        }

        #static {
            width: 90%;
            text-align: center;
            margin: 10px auto 10px auto;
        }

        img {
            width: 300px;
            height: auto;
        }

      
    </style>
</head>

<body>
    <h1>Schladming, Austria</h1>
    <video width='540' height='360' autoplay loop muted>
        <source src='output.mp4' type="video/mp4">
    </video>
    
    <div id="static">
        <img src="pics/frame0.png">
        <img src="pics/frame120.png">
        <img src="pics/frame240.png">
        <img src="pics/frame360.png">
    </div>

</body>

</html>